<mxfile host="65bd71144e">
    <diagram id="DWS9AnVRGPs8XeCxtQJZ" name="Domain">
        <mxGraphModel dx="613" dy="425" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Home Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="220" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Auth Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="220" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Auth Gate" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="294" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Splash Page" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="294" y="20" width="120" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>