<mxfile host="65bd71144e">
    <diagram id="C1ZeM9sWMZwzU2t1u0sZ" name="Domain">
        <mxGraphModel dx="763" dy="349" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Competition" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="60" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Player" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="70" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Player" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="80" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Player" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="90" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Player Result" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="637" y="125" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Player Result" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="647" y="135" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Player Result" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="657" y="145" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Puzzle" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="115" y="185" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 36px&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="135" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
                    <mxGeometry x="260" y="125" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
                    <mxGeometry x="550" y="125" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="A set of players and a puzzle&amp;nbsp;&lt;br&gt;make a competition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="120" y="260" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Over time player results come in&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="570" y="260" width="190" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="bk-EW8wWoBBRwcvGhbaw" name="Class">
        <mxGraphModel dx="763" dy="349" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="CfHF_H18kYI4E8w893Bm-0"/>
                <mxCell id="CfHF_H18kYI4E8w893Bm-1" parent="CfHF_H18kYI4E8w893Bm-0"/>
                <mxCell id="CfHF_H18kYI4E8w893Bm-2" value="Puzzle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-1">
                    <mxGeometry x="50" y="80" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-3" value="+ imageUrl: String&#10;+ state: PuzzleState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-2">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-2">
                    <mxGeometry y="70" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-2">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-6" value="PuzzlePiece" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-1">
                    <mxGeometry x="260" y="80" width="180" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-7" value="+ imagePosition: Position&#10;+ state: PuzzlePieceState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-6">
                    <mxGeometry y="26" width="180" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-6">
                    <mxGeometry y="70" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-6">
                    <mxGeometry y="78" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-10" value="Competition" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-1">
                    <mxGeometry x="40" y="240" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-11" value="+ puzzleId: String&#10;+ players: [Player]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-10">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-10">
                    <mxGeometry y="70" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="CfHF_H18kYI4E8w893Bm-13" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="CfHF_H18kYI4E8w893Bm-10">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="-xDEOnVTKnGeZ4DOzfZR" name="Sequence">
        <mxGraphModel dx="763" dy="349" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="R47REhlm-mUqucexOhY4-0"/>
                <mxCell id="R47REhlm-mUqucexOhY4-1" parent="R47REhlm-mUqucexOhY4-0"/>
                <mxCell id="R47REhlm-mUqucexOhY4-2" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=12;" vertex="1" parent="R47REhlm-mUqucexOhY4-1">
                    <mxGeometry x="30" y="40" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-4" value="taps:&lt;br&gt;&quot;create competition&quot;" style="html=1;verticalAlign=bottom;endArrow=block;fontSize=12;" edge="1" parent="R47REhlm-mUqucexOhY4-2" target="R47REhlm-mUqucexOhY4-3">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="10" y="80" as="sourcePoint"/>
                        <mxPoint x="90" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-3" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=12;" vertex="1" parent="R47REhlm-mUqucexOhY4-1">
                    <mxGeometry x="140" y="40" width="50" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-6" value="dispatches:&lt;br&gt;CreateCompetitionAction" style="html=1;verticalAlign=bottom;endArrow=block;fontSize=12;" edge="1" parent="R47REhlm-mUqucexOhY4-3" target="R47REhlm-mUqucexOhY4-5">
                    <mxGeometry x="0.0046" width="80" relative="1" as="geometry">
                        <mxPoint x="30" y="100" as="sourcePoint"/>
                        <mxPoint x="110" y="100" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-5" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=12;" vertex="1" parent="R47REhlm-mUqucexOhY4-1">
                    <mxGeometry x="310" y="40" width="40" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-8" value="reduces:&lt;br&gt;#PushPageReducer" style="html=1;verticalAlign=bottom;endArrow=block;fontSize=12;" edge="1" parent="R47REhlm-mUqucexOhY4-5" target="R47REhlm-mUqucexOhY4-7">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="20" y="130" as="sourcePoint"/>
                        <mxPoint x="100" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-7" value="" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=12;" vertex="1" parent="R47REhlm-mUqucexOhY4-1">
                    <mxGeometry x="440" y="40" width="40" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;" vertex="1" parent="R47REhlm-mUqucexOhY4-7">
                    <mxGeometry x="15" y="130" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-10" value="updates&lt;br&gt;AppState" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;fontSize=12;" edge="1" target="R47REhlm-mUqucexOhY4-7" parent="R47REhlm-mUqucexOhY4-7">
                    <mxGeometry x="-0.5041" y="-10" relative="1" as="geometry">
                        <mxPoint x="30" y="140" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="45" y="140"/>
                            <mxPoint x="45" y="160"/>
                        </Array>
                        <mxPoint x="10" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-13" value="change sent to&lt;br&gt;StoreConnector, Navigator &lt;br&gt;updates stack" style="html=1;verticalAlign=bottom;endArrow=block;fontSize=12;" edge="1" parent="R47REhlm-mUqucexOhY4-7" target="R47REhlm-mUqucexOhY4-11">
                    <mxGeometry x="0.1245" y="-50" width="80" relative="1" as="geometry">
                        <mxPoint x="20" y="180" as="sourcePoint"/>
                        <mxPoint x="100" y="180" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-11" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=12;" vertex="1" parent="R47REhlm-mUqucexOhY4-1">
                    <mxGeometry x="560" y="40" width="50" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="R47REhlm-mUqucexOhY4-15" value="CreateCompetitionScreen" style="whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="R47REhlm-mUqucexOhY4-1">
                    <mxGeometry x="620" y="160" width="180" height="170" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>